# haxclub uwsgi socket
upstream haxclub {
    server unix:///tmp/uwsgi_haxclub.sock;
}

# catch-all
# redirect to https
server {
    listen                  80;
    server_name             hax.club www.hax.club;
    rewrite                 ^ https://$server_name$request_uri? permanent;
}

# https
server {
    ssl                     on;
    listen                  443 ssl;
    server_name             hax.club www.hax.club ec2-54-205-51-134.compute-1.amazonaws.com;

    access_log              /home/ec2-user/haxclub/haxclub/logs/nginx.access.log;
    error_log               /home/ec2-user/haxclub/haxclub/logs/nginx.error.log;
    ssl_certificate         /etc/ssl/certs/haxclub.crt;
    ssl_certificate_key     /etc/ssl/certs/haxclub.key.nopass;

    location /static {
        alias               /home/ec2-user/haxclub/haxclub/static;
    }

    location /media {
        alias               /home/ec2-user/haxclub/haxclub/media;
    }

    location / {
        uwsgi_pass          haxclub;
        uwsgi_read_timeout  500;
        uwsgi_send_timeout  500;
        include             uwsgi_params;
        uwsgi_param         UWSGI_SCHEME $scheme;
    }
}
